PORT = 8000
MONGODB_URL="mongodb+srv://akumari08885_db_user:zgwESNGFDcMV2mQy@cluster0.p48qo7s.mongodb.net/vingo"
JWT_SECRET="KJHGSDIOKJOKJOHDF"
EMAIL="akumari08885@gmail.com"
PASS="ctaf nryy vhmv gtxu"